{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["esnext"],
    "esModuleInterop": true,
    "strict": true,
    "outDir": "./dist", // Output to the dist folder
    "jsx": "preserve",
    "skipLibCheck": true,
    "allowJs": true
  },
  "include": ["src/**/*.ts", "src/**/*.vue"],
  "exclude": ["node_modules"]
}
