{
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "../../build/main",
    "allowJs": true,
    "noImplicitAny": false,
  },
  "exclude": [
    "static",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/*.int.test.ts",
    "**/node_modules/**",
    "**/build/**",
    "**/dist/**"]
}
